spring.application.name=pg-worker-pool

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/workerpool
spring.datasource.username=postgres
spring.datasource.password=postgres

flyway